SALESFORCE_DOMAIN = "login.salesforce.com"
SALESFORCE_USERNAME = "your-salesforce-username"
SALESFORCE_PASSWORD = "your-salesforce-password"
SALESFORCE_SECURITY_TOKEN = "your-salesforce-security-token"
#api-keys, select based on your implementation
OPENAI_API_KEY = "your-openai-api-key"
GOOGLE_API_KEY = "your-google-api-key"

